server {
	listen       80;
	server_name  localhost;

	large_client_header_buffers 4 32k;
	client_max_body_size 50M;
	charset utf-8;

	location / {
		root /taiga/dist/;
		try_files $uri $uri/ /index.html;
	}

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}